[gd_scene load_steps=3 format=3 uid="uid://dcpfeobhfkpra"]

[ext_resource type="PackedScene" uid="uid://1ovj13snlh6s" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dxbhxgm5pckrf" path="res://scenes/characters/player.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(28, 43)
