[gd_scene format=3 uid="uid://1ovj13snlh6s"]

[ext_resource type="Texture2D" uid="uid://c6s68pbkf3mio" path="res://assets/art/backgrounds/street-background.png" id="1_ecxui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxui"]
size = Vector2(422, 25)

[node name="Stage" type="Node2D" unique_id=493141067]

[node name="Backgrounds" type="Node2D" parent="." unique_id=608924514]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188099652]
texture = ExtResource("1_ecxui")
centered = false

[node name="WorldColliders" type="Node2D" parent="." unique_id=102830985]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders" unique_id=1418962841]
position = Vector2(0, 17)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D" unique_id=1120198958]
position = Vector2(201, 2.5)
shape = SubResource("RectangleShape2D_ecxui")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders" unique_id=1926794973]
position = Vector2(-1, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2" unique_id=599665854]
position = Vector2(202, 5)
shape = SubResource("RectangleShape2D_ecxui")
