[gd_scene format=3 uid="uid://1hk3aexlak3g"]

[ext_resource type="Texture2D" uid="uid://u581oix13t4g" path="res://assets/art/props/barrel.png" id="1_i1o76"]
[ext_resource type="PackedScene" uid="uid://per82juoumsg" path="res://scenes/colliders/damage_recever.tscn" id="2_mvosc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvosc"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvosc"]
size = Vector2(10, 10)

[node name="Barrel" type="StaticBody2D" unique_id=1974166259]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=479585834]
texture = ExtResource("1_i1o76")
centered = false
offset = Vector2(-16, -32)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1260579428]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mvosc")

[node name="DamageRecever" parent="." unique_id=1621149901 instance=ExtResource("2_mvosc")]
collision_layer = 64

[node name="CollisionShape2D" parent="DamageRecever" index="0" unique_id=264288639]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_mvosc")

[editable path="DamageRecever"]
