[gd_scene format=3 uid="uid://d3sudrpg3kf0h"]

[node name="DamageEmitter" type="Area2D" unique_id=1511053586]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275938145]
debug_color = Color(0.8671749, 0.3258868, 0.3567802, 0.41960785)
