[gd_scene format=3 uid="uid://per82juoumsg"]

[ext_resource type="Script" uid="uid://ny0xjjpehocg" path="res://scenes/colliders/damage_recever.gd" id="1_mka8s"]

[node name="DamageRecever" type="Area2D" unique_id=1621149901]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_mka8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=264288639]
debug_color = Color(0.25924912, 0.6127649, 0.4854052, 0.41960785)
